# mockito-verify

./: .gitignore  README.md  pom.xml
src/main/java/core/: Verify.java
src/test/java/core/: VerifyTest.java
src/test/java/testUtil/: Bar.java  Foo.java
